# Trump

./: .gitignore  README.md  pom.xml
trump-message/: pom.xml
trump-message/src/main/java/com/trump/message/rocketmq/: Producer.java
web/: pom.xml
web/src/main/java/com/trump/web/: WebApplication.java
web/src/main/java/com/trump/web/controller/: PdfController.java  TestController.java
web/src/main/java/com/trump/web/mq/: Producer.java
web/src/main/java/com/trump/web/pdf/: GeneratePdfUtils.java
web/src/main/resources/: application.properties
web/src/test/java/com/trump/web/: WebApplicationTests.java
